.card.card--sm
  .card__header-container
    h2.card__header Sign up
  = bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    = f.email_field :email, autofocus: true, autocomplete: "email"
    = f.password_field :password, autocomplete: "new-password"
    = f.password_field :password_confirmation, autocomplete: "new-password"
    .actions
      = f.submit "Sign up", class: "btn btn-primary"
  = render "devise/shared/links"
