.card
  = bootstrap_form_tag url: survey_batches_path, method: :post do |f|
    .card__header-container
      h1.pull-left.card__header Recipients
      = link_to "Add recipient", new_recipient_path, class: "btn btn-primary pull-right card__header-action"
      .clearfix
      
    table#recipients-table.table
      thead
        tr
          th &nbsp;
          th First name
          th Last name
          th Email
          th.table-column.table-column--small Status
      tbody
        - @recipients.each do |recipient|
          tr
            td
              - if recipient.unsent?
                = check_box_tag "send_survey_ids[]", recipient.id
            td = recipient.first_name
            td = recipient.last_name
            td = recipient.email
            td.table-column.table-column--small
              = recipient.status.to_s.titleize
              - if recipient.completed?
                = link_to "View response", "survey_response_path(recipient.response)", class: "u-ml--2"
    = f.submit "Send survey batch", class: "btn btn-primary pull-right card__header-action"
