.card.card--sm
  .card__header-container
    h2.card__header Sign in
  = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.email_field :email, autofocus: true, autocomplete: "email"
    = f.password_field :password, autocomplete: "current-password"
    - if devise_mapping.rememberable?
      = f.check_box :remember_me
    .actions
      = f.submit "Log in", class: "btn btn-primary"
  = render "devise/shared/links"
