doctype html
html
  head
    title
      | PmFit
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = flash_messages
    = link_to "Recipients", recipients_path
    = yield
